# mathematics

./: README.md  pom.xml
src/main/java/io/github/jeyhung/mathematics/: Main.java  Mathematics.java
src/test/java/io/github/jeyhung/mathematics/: MathematicsTests.java
